<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.dishevelled</groupId>
    <artifactId>dsh-parent</artifactId>
    <version>45</version>
  </parent>
  <groupId>com.github.heuermh.cooper</groupId>
  <artifactId>cooper-native</artifactId>
  <name>cooper-native</name>
  <version>1.0-SNAPSHOT</version>
  <description>Cooper native image.</description>
  <properties>
    <awssdk.version>2.26.20</awssdk.version>
    <jdk.version>11</jdk.version>
    <maven.enforcer.maven-version>[3.1.1,)</maven.enforcer.maven-version>
    <maven.enforcer.jdk-version>[11,)</maven.enforcer.jdk-version>
    <picocli.version>4.7.6</picocli.version>
    <slf4j.version>1.7.36</slf4j.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.heuermh.cooper</groupId>
        <artifactId>cooper</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.heuermh.cooper</groupId>
      <artifactId>cooper</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.graalvm.nativeimage</groupId>
          <artifactId>native-image-maven-plugin</artifactId>
          <version>20.3.14</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.graalvm.nativeimage</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <configuration>
          <imageName>${project.artifactId}</imageName>
          <mainClass>com.github.heuermh.cooper.Cooper</mainClass>
          <buildArgs>-march=native --initialize-at-build-time=org.slf4j --initialize-at-build-time=com.github.heuermh.cooper.About -H:IncludeResources=simplelogger.properties -H:IncludeResources=com.github.heuermh.cooper.Messages.properties</buildArgs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>native-image</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
